{
  "name": "git-revision",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "v": "yarn version && node ./build/version.js",
    "x": "npm --no-git-tag-version version major",
    "y": "npm --no-git-tag-version version minor",
    "z": "npm --no-git-tag-version version patch",
    "build": "node build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {},
  "author": "ernan <ernan@global.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "babel-preset-latest": "^6.24.1",
    "chai": "^4.2.0",
    "del": "^5.1.0",
    "rollup": "^2.1.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-filesize": "^6.2.1",
    "rollup-plugin-license": "^0.13.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-uglify": "^6.0.4",
    "uglify-es": "^3.3.9"
  }
}
