{
  "name": "git-revision",
  "version": "0.0.4",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "v": "yarn version && node ./build/version.js",
    "x": "npm --no-git-tag-version version major",
    "y": "npm --no-git-tag-version version minor",
    "z": "npm --no-git-tag-version version patch",
    "build": "node build",
    "cz": "git add . && git-cz",
    "release": "standard-version",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {},
  "author": "ernan <ernan@global.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "babel-preset-latest": "^6.24.1",
    "chai": "^4.2.0",
    "commitizen": "^4.0.3",
    "commitlint-config-cz": "^0.13.1",
    "cz-customizable": "^6.2.0",
    "del": "^5.1.0",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.9",
    "rollup": "^2.1.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-filesize": "^6.2.1",
    "rollup-plugin-license": "^0.13.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-uglify": "^6.0.4",
    "standard-version": "^7.1.0",
    "uglify-es": "^3.3.9"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $GIT_PARAMS"
    }
  }
}
